galaxy_info:
  role_name: php_role
  description: basic installation and configuration of PHP
  min_ansible_version: "2.9"
  license: MIT
  
  platforms:
   - name: Ubuntu
     versions:
       - "Jammy Jellyfish"
   
  galaxy_tags: 
    - PHP

dependencies: []
  
