galaxy_info:
  role_name: apache_role
  description: basic installation and configuration of Apache2
  min_ansible_version: "2.9"
  license: MIT
  
  platforms:
    - name: Ubuntu
      versions:
        - "Jammy Jellyfish"
   
  galaxy_tags: 
    - webserver
    - apache2

dependencies: []
  
